{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"styled-ui": ["./components"]
		},
		"moduleResolution": "node",
		"module": "esnext",
		"target": "es5",
		"jsx": "react",
		"declaration": true,
		"declarationDir": "./dist",
		"downlevelIteration": true,
		"noImplicitAny": false,
		"noImplicitThis": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./tsoutput",
		"noEmit": false,
		"noEmitOnError": true,
		"noUnusedLocals": true,
		"lib": ["es2017", "es2017.object", "es2016.array.include", "es6", "es2015.promise", "dom"],
		"sourceMap": true,
		"typeRoots": ["./typings", "./node_modules/@types"]
	},
	"awesomeTypescriptLoaderOptions": {
		"declaration": false
	},
	"include": ["./components/", "./custom.d.ts"],
	"exclude": ["node_modules"]
}
