{
  "private": true,
  "name": "quill-editor-example",
  "version": "1.2.20",
  "dependencies": {
    "@faithlife/quill-editor": "^1.7.0"
  },
  "peerDependencies": {
    "@faithlife/react-ui": "^7.4.2",
    "@faithlife/styled-ui": "5.31.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4"
  }
}
